{
  "name": "babel-plugin-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -f ./result.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkingxue/babel-plugin-demo.git"
  },
  "keywords": [
    "babel"
  ],
  "author": "monkingxue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkingxue/babel-plugin-demo/issues"
  },
  "homepage": "https://github.com/monkingxue/babel-plugin-demo#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "lodash": "^4.17.4",
    "prettier": "^1.5.3"
  }
}
